[
    {
        "caption": "TextFormatting - Maxlength (wrap lines)",
        "command": "text_formatting_maxlength"
    },
    {
        "caption": "TextFormatting - Prettify JSON",
        "command": "text_formatting_prettify_json"
    },
    {
        "caption": "TextFormatting - Output line numbers",
        "command": "text_formatting_line_numbers"
    },
    {
        "caption": "TextFormatting - Debug Python",
        "command": "text_formatting_debug_python"
    },
    {
        "caption": "TextFormatting - Debug Ruby",
        "command": "text_formatting_debug_ruby"
    }
]
